{
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "allowJs": true,
    "checkJs": false
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.57.4"
  }
}
